<!doctype html>
<html class="h-100" lang="en">

  <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="description" content="Add SynX description here">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon.png">
  <meta name="HandheldFriendly" content="true">
  <title>SynX Therapeutics</title>
  <link rel="stylesheet" href="css/theme.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&family=Oak+Sans:wght@400;700&family=Plus+Jakarta+Sans:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/custom.css">

   <style>

/* inter-300 - latin */

  body {
      font-family: 'Manrope', Arial, sans-serif; 
   }
    h1, .display-4, .display-3, .display-2, .display-1 {
      font-family: 'Plus Jakarta Sans', Arial, sans-serif;
    }
    h2, h3, h4, .display-6, .display-5, .subheading, .section-title {
      font-family: 'Oak Sans', Arial, sans-serif;
    }

    
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(''),
       url('./fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(''),
       url('./fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''),
       url('./fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  color: #B543FF !important;
}

.navbar-nav .nav-item {
  margin-right: 1.5rem;  /* Increase value for more space */
}
.navbar-nav .nav-item:last-child {
  margin-right: 0; /* Don’t add margin after the last menu item */
}

.navbar-nav .nav-link {
  font-size: 1.05rem; /* increase size (default is about 1rem) */
}

#site-footer {
  background-color: #000;       /* Black background */
  color: white;                 /* White text */
  position: fixed;              /* Fixed to viewport */
  bottom: 0;
  left: 0;
  width: 100%;                 /* Full width */
  padding: 0.4rem 0;
  font-size: 0.7rem;
  z-index: 9999;                /* Make sure it stays on top */
  text-align: center;
}
</style>
  </head>

  <body data-bs-spy="scroll" data-bs-target="#navScroll">

    <nav id="navScroll" class="navbar navbar-expand-lg navbar-light fixed-top" tabindex="0">
  <div class="container">
    <a class="navbar-brand pe-4 fs-4" href="/">
<a class="navbar-brand pe-4 fs-4 d-flex align-items-center" href="/">
  <img src="img/Synx Logo -01.svg" alt="SynX Logo" height="45" style="object-fit:contain; display:block;">
</a>
</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  <li class="nav-item">
    <a class="nav-link" href="https://synx-tx.notion.site/21be36eb6e3881628b4bf37a525b005d?pvs=105">
      Get in contact
    </a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#">
      Open positions
    </a>
  </li>

    </ul>

    </div>
</div>
</nav>

    <main>
<div class="w-100 overflow-hidden bg-gray-100" id="top">  
<div class="container position-relative">
<div class="row">



<section class="d-flex align-items-center justify-content-between"
         style="min-height:100vh; background-color:#f6f7f7; overflow:hidden; padding-left: 5vw; padding-right: 0vw; margin-top:0px;">
  <div class="d-flex flex-column">
    <div class="text-area" style="max-width: 70vw; font-size:2.3rem; font-weight:700; line-height:1.3; font-family:'Plus Jakarta Sans',sans-serif;">
        Non-natural biology for medicine.
      </div>       
    <h4 style="padding-top:2rem; margin-bottom:0; font-weight:180; font-style:italic;" data-aos="fade-left">
        Building the world’s fastest AI-enabled lab-in-the-loop platform for next-generation medicines. <br/> More info soon.
        </h4>



</div>
  <video
    src="img/1cyaspin2.mp4"
    style="width:27vw; height:54vh; object-fit:cover; border-radius: 1rem;"
    autoplay
    muted
    loop
    playsinline
  ></video>

</section>



</div>
</div>
</div>

    </main>


<footer id="site-footer">
  <div class="container">
    <p>© 2025 SynX Therapeutics Ltd. <br/> 184-192 Drummond Street, 4th Floor, London NW1 3HP, United Kingdom</p>
  </div>
</footer>

    <script src="js/bootstrap.bundle.min.js"></script>
<script src="js/aos.js"></script>
 <script>
 AOS.init({
   duration: 800, // values from 0 to 3000, with step 50ms
 });
 </script>

 <script>
  let scrollpos = window.scrollY
  const header = document.querySelector(".navbar")
  const header_height = header.offsetHeight

  const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm")
  const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm")

  window.addEventListener('scroll', function() {
    scrollpos = window.scrollY;

    if (scrollpos >= header_height) { add_class_on_scroll() }
    else { remove_class_on_scroll() }

    console.log(scrollpos)
  })
</script>

  </body>
</html>
